<div class="item-detail">
  <div class="item-image"><img src="<%= item.large_image %>" alt="<%= item.title %>" /></div>
  <div class="item-info">
    <div class="item-artist"><%= item.artist %></div>
    <div class="item-title"><%= item.title %></div>
    <div class="item-price">$<%= item.price %></div>
    <div class="item-form">
      <form action="#/cart" method="post">
        <input type="hidden" name="item_id" value="<%= params['id'] %>" />
        <p>
          <label>Quantity:</label>
          <input type="text" size="2" name="quantity" value="1" />
        </p>
        <p><input type="submit" value="Add to Cart" /></p>
      </form>
    </div>
    <div class="item-link"><a href="<%= item.url %>">Buy this item on Amazon</a></div>
    <div class="back-link"><a href="#/">&laquo; Back to Items</a></div>
  </div>
</div>